[gd_scene load_steps=43 format=3 uid="uid://dfdvop64n8fuh"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_vg8kq"]
[ext_resource type="Texture2D" uid="uid://c04cwsjo6nwab" path="res://Assets/player/player-sprite.png" id="2_x5fb6"]
[ext_resource type="Texture2D" uid="uid://dy5k4vropgj4m" path="res://Assets/player/character_sideway_shoot.png" id="3_d0fe8"]
[ext_resource type="Texture2D" uid="uid://ba7tgog51us2t" path="res://Assets/player/player_down_walk.png" id="3_f36jc"]
[ext_resource type="AudioStream" uid="uid://b5ivdvvh3bclw" path="res://Assets/skud.wav" id="4_b4l15"]
[ext_resource type="Texture2D" uid="uid://tjlu32jl2dn6" path="res://Assets/player/player_side_walk.png" id="4_i8tqk"]
[ext_resource type="PackedScene" uid="uid://c532kluoet1m3" path="res://Scenes/UI/GUI.tscn" id="5_63efj"]
[ext_resource type="Texture2D" uid="uid://tjmx573xcpv" path="res://Assets/player/player_up_walk.png" id="6_cixqk"]
[ext_resource type="Texture2D" uid="uid://co468rpjmq5lx" path="res://Assets/HP_Under.png" id="6_po6a5"]
[ext_resource type="Texture2D" uid="uid://cfix1dlusvlju" path="res://Assets/HP_Over.png" id="7_y8e7p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_42e8b"]
atlas = ExtResource("2_x5fb6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcmnt"]
atlas = ExtResource("2_x5fb6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtugt"]
atlas = ExtResource("2_x5fb6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arnax"]
atlas = ExtResource("2_x5fb6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a771"]
atlas = ExtResource("2_x5fb6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gsmx"]
atlas = ExtResource("2_x5fb6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0r2v"]
atlas = ExtResource("3_f36jc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxrgb"]
atlas = ExtResource("3_f36jc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyx0s"]
atlas = ExtResource("3_f36jc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdvdx"]
atlas = ExtResource("3_f36jc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4so0s"]
atlas = ExtResource("3_f36jc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyalb"]
atlas = ExtResource("3_d0fe8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnry0"]
atlas = ExtResource("3_d0fe8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6us1"]
atlas = ExtResource("4_i8tqk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ac32"]
atlas = ExtResource("4_i8tqk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_seeng"]
atlas = ExtResource("4_i8tqk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eoyk"]
atlas = ExtResource("4_i8tqk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7btf"]
atlas = ExtResource("4_i8tqk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaj6a"]
atlas = ExtResource("4_i8tqk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ym3e"]
atlas = ExtResource("4_i8tqk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cptwk"]
atlas = ExtResource("4_i8tqk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jivy"]
atlas = ExtResource("4_i8tqk")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sruna"]
atlas = ExtResource("4_i8tqk")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqq46"]
atlas = ExtResource("4_i8tqk")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7hqa"]
atlas = ExtResource("4_i8tqk")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibmo8"]
atlas = ExtResource("4_i8tqk")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2bok"]
atlas = ExtResource("6_cixqk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ume"]
atlas = ExtResource("6_cixqk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqwgv"]
atlas = ExtResource("6_cixqk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x20gq"]
atlas = ExtResource("6_cixqk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x027g"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_42e8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcmnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtugt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arnax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a771")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gsmx")
}],
"loop": true,
"name": &"front_idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0r2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxrgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyx0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdvdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4so0s")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyalb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnry0")
}],
"loop": true,
"name": &"shoot",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6us1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ac32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seeng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eoyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7btf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaj6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ym3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cptwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jivy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sruna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqq46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7hqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibmo8")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2bok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ume")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqwgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x20gq")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wnrep"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 9
script = ExtResource("1_vg8kq")

[node name="Movement" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_x027g")
animation = &"front_walk"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_wnrep")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -13)
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 640
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="Skud" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_b4l15")
volume_db = -10.0

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="GUI" parent="UICanvas" instance=ExtResource("5_63efj")]

[node name="HPBar" type="TextureProgressBar" parent="."]
offset_left = -14.0
offset_top = 2.0
offset_right = 14.0
offset_bottom = 8.0
step = 5.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("6_po6a5")
texture_over = ExtResource("7_y8e7p")
texture_progress = ExtResource("6_po6a5")
tint_under = Color(0.109804, 0.0431373, 0.0431373, 1)
tint_progress = Color(0.176471, 1, 0.152941, 1)
