[gd_scene load_steps=2 format=3 uid="uid://c532kluoet1m3"]

[sub_resource type="LabelSettings" id="LabelSettings_i4ajq"]
font_size = 30

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_right = 49.0
offset_bottom = 26.0
text = "0 \\ 0"
label_settings = SubResource("LabelSettings_i4ajq")
