[gd_scene load_steps=3 format=3 uid="uid://6ccykx0diveb"]

[ext_resource type="Script" path="res://Scripts/UI/Goto_Main_Menu.cs" id="1_kxjld"]
[ext_resource type="Script" path="res://Scripts/UI/Log_In.cs" id="2_nilfv"]

[node name="Log In" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoginCredsMargin" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 381.0
offset_top = 204.0
offset_right = 581.0
offset_bottom = 294.0
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LoginCredsVBox" type="VBoxContainer" parent="LoginCredsMargin"]
unique_name_in_owner = true
layout_mode = 2

[node name="Username" type="LineEdit" parent="LoginCredsMargin/LoginCredsVBox"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Username"
max_length = 16

[node name="Password" type="LineEdit" parent="LoginCredsMargin/LoginCredsVBox"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Password"
max_length = 32
secret = true

[node name="LoginBtnsMargin" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 381.0
offset_top = 378.0
offset_right = 581.0
offset_bottom = 418.0
scale = Vector2(2, 2)

[node name="LoginBtnsHBox" type="HBoxContainer" parent="LoginBtnsMargin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Go Back" type="Button" parent="LoginBtnsMargin/LoginBtnsHBox"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Go back"
script = ExtResource("1_kxjld")

[node name="Log In" type="Button" parent="LoginBtnsMargin/LoginBtnsHBox"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Log In"
script = ExtResource("2_nilfv")
