[gd_scene load_steps=20 format=3 uid="uid://btnpinanbw1ud"]

[ext_resource type="Script" path="res://Scripts/Enemies/Muteret_mand.cs" id="1_4any4"]
[ext_resource type="Texture2D" uid="uid://mlipsep2bmyt" path="res://Assets/Characters/Muteret Menneske/muteret_menneske.png" id="2_d41v0"]
[ext_resource type="Texture2D" uid="uid://b5w8r7gchqh1c" path="res://Assets/Characters/Muteret Menneske/muteret_mand_back_walk.png" id="3_svgow"]
[ext_resource type="Texture2D" uid="uid://hb4cb5mewf5e" path="res://Assets/Characters/Muteret Menneske/muteret_mand_side_walk.png" id="4_2uya2"]
[ext_resource type="Texture2D" uid="uid://djanlf26jnfn8" path="res://Assets/Characters/Muteret Menneske/muteret_mand_up_walk.png" id="5_h8gwd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_teyc2"]
atlas = ExtResource("3_svgow")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uhmw"]
atlas = ExtResource("3_svgow")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqfpk"]
atlas = ExtResource("3_svgow")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nuw5"]
atlas = ExtResource("3_svgow")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqbwm"]
atlas = ExtResource("4_2uya2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4syiw"]
atlas = ExtResource("4_2uya2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_og3kw"]
atlas = ExtResource("4_2uya2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5jp5"]
atlas = ExtResource("4_2uya2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25cuh"]
atlas = ExtResource("5_h8gwd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op3f2"]
atlas = ExtResource("5_h8gwd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgjfx"]
atlas = ExtResource("5_h8gwd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2v06"]
atlas = ExtResource("5_h8gwd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eurwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d41v0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_teyc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uhmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqfpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nuw5")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqbwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4syiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og3kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5jp5")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25cuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op3f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgjfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2v06")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3fdv"]
radius = 4.0

[node name="Muteret_mand" type="CharacterBody2D"]
collision_priority = 2.0
script = ExtResource("1_4any4")

[node name="Movement" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_eurwa")
animation = &"up_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_b3fdv")

[node name="RigidBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 9
metadata/Enemy_Hitbox = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array(6, -1, -6, -1, -6, -4, -4, -7, -5, -11, -8, -11, -8, -21, -4, -23, -5, -25, -5, -28, -3, -31, 3, -31, 5, -28, 5, -25, 4, -23, 7, -21, 8, -18, 8, -11, 4, -11, 6, -4)
